CalculatorClient/MainWindow.xaml

<Window x:Class="CalculatorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:calculatorClient="clr-namespace:CalculatorClient"
        mc:Ignorable="d"
        Title="Calculator"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.DataContext>
        <calculatorClient:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Background="DarkGray" 
                   FontSize="28" 
                   TextAlignment="Right"
                   Margin="5 -1" Padding="5 0">
            0
        </TextBlock>
        <TextBlock Background="DarkGray" 
                   FontSize="42" 
                   TextAlignment="Right"
                   Margin="5 0" Padding="5 0">
            0
        </TextBlock>
        <Grid Height="500" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="48"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                C
            </Button>
            <Button Grid.Row="0" Grid.Column="1">/</Button>
            <Button Grid.Row="0" Grid.Column="2">*</Button>
            <Button Grid.Row="0" Grid.Column="3">-</Button>

            <Button Grid.Row="1" Grid.Column="0">7</Button>
            <Button Grid.Row="1" Grid.Column="1">8</Button>
            <Button Grid.Row="1" Grid.Column="2">9</Button>
            <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">+</Button>

            <Button Grid.Row="2" Grid.Column="0">4</Button>
            <Button Grid.Row="2" Grid.Column="1">5</Button>
            <Button Grid.Row="2" Grid.Column="2">6</Button>

            <Button Grid.Row="3" Grid.Column="0">1</Button>
            <Button Grid.Row="3" Grid.Column="1">2</Button>
            <Button Grid.Row="3" Grid.Column="2">3</Button>
            <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                =
            </Button>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">0</Button>
            <Button Grid.Row="4" Grid.Column="2">.</Button>

        </Grid>
    </StackPanel>
</Window>
